{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aria5",
  "compatibility_date": "2025-08-14",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dmt-production",
      "database_id": "1083cc6a-2f8c-4095-9bd4-550ee8a873d4"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "webapp-bucket"
    }
  ],
  "vars": {
    "API_RATE_LIMIT": "100",
    "SESSION_TIMEOUT": "86400"
  }
}