{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dmt-risk-assessment",
  "compatibility_date": "2025-08-14",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dmt-production",
      "database_id": "placeholder-will-be-updated-after-db-creation"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "JWT_SECRET": "secure-jwt-secret-key-change-in-production",
    "API_RATE_LIMIT": "100",
    "SESSION_TIMEOUT": "86400"
  }
}