{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "risk-optics-grc",
  "compatibility_date": "2025-08-14",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "risk-optics-grc-production",
      "database_id": "1083cc6a-2f8c-4095-9bd4-550ee8a873d4"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "JWT_SECRET": "secure-jwt-secret-key-change-in-production",
    "API_RATE_LIMIT": "100",
    "SESSION_TIMEOUT": "86400"
  }
}