{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aria52",
  "compatibility_date": "2025-01-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  
  // D1 Database Configuration - Enterprise Security Intelligence Platform
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aria52-production",
      "database_id": "36e6129d-7777-4f83-bebf-ab2ef1001518"
    }
  ],

  // KV Namespace for Session Management and Caching (disabled for initial deployment)
  // "kv_namespaces": [
  //   {
  //     "binding": "KV",
  //     "id": "placeholder-kv-id",
  //     "preview_id": "placeholder-preview-kv-id"
  //   }
  // ],

  // R2 Storage for Evidence Files and Reports (ENABLED)
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "aria52-bucket"
    }
  ],
  
  // AI Workers binding for Cloudflare AI
  "ai": {
    "binding": "AI"
  },

  // Environment Variables
  "vars": {
    "API_RATE_LIMIT": "1000",
    "SESSION_TIMEOUT": "86400",
    "MAX_FILE_SIZE": "50000000",
    "ENCRYPTION_KEY_ROTATION_DAYS": "90",
    "WEBSOCKET_TIMEOUT": "300000",
    "AI_REQUEST_TIMEOUT": "30000",
    "COMPLIANCE_REPORT_TTL": "604800"
  }
}