{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aria51-htmx",
  "compatibility_date": "2025-01-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  
  // D1 Database Configuration - Enterprise Security Intelligence Platform
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aria51-production",
      "database_id": "8c465a3b-7e5a-4f39-9237-ff56b8e644d0"
    }
  ],

  // KV Namespace for Session Management and Caching (disabled for initial deployment)
  // "kv_namespaces": [
  //   {
  //     "binding": "KV",
  //     "id": "placeholder-kv-id",
  //     "preview_id": "placeholder-preview-kv-id"
  //   }
  // ],

  // R2 Storage for Evidence Files and Reports (disabled for initial deployment)
  // "r2_buckets": [
  //   {
  //     "binding": "R2",
  //     "bucket_name": "aria51-storage"
  //   }
  // ],
  
  // AI Workers binding for Cloudflare AI
  "ai": {
    "binding": "AI"
  },

  // Environment Variables
  "vars": {
    "API_RATE_LIMIT": "1000",
    "SESSION_TIMEOUT": "86400",
    "MAX_FILE_SIZE": "50000000",
    "ENCRYPTION_KEY_ROTATION_DAYS": "90",
    "WEBSOCKET_TIMEOUT": "300000",
    "AI_REQUEST_TIMEOUT": "30000",
    "COMPLIANCE_REPORT_TTL": "604800"
  }
}