{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aria51a",
  "compatibility_date": "2025-01-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  
  // D1 Database Configuration - Enterprise Security Intelligence Platform
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aria51a-production",
      "database_id": "0abfed35-8f17-45ad-af91-ec9956dbc44c"
    }
  ],

  // KV Namespace for Session Management and MCP Query Caching
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "fc0d95b57d8e4e36a3d2cfa26f981955",
      "preview_id": "cd2b9e97e1244f11b6937a18b750fcac"
    }
  ],

  // R2 Storage for Evidence Files and Reports (ENABLED)
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "aria51a-bucket"
    }
  ],
  
  // AI Workers binding for Cloudflare AI
  "ai": {
    "binding": "AI"
  },

  // Vectorize for MCP Server - Semantic Search & RAG
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "aria51-mcp-vectors"
    }
  ],

  // NOTE: Cron triggers configured separately in Cloudflare Dashboard
  // Schedule: Every 15 minutes for TAXII polling, cleanup, and stats
  // Endpoint: /cron/scheduled

  // Environment Variables
  "vars": {
    "API_RATE_LIMIT": "1000",
    "SESSION_TIMEOUT": "86400",
    "MAX_FILE_SIZE": "50000000",
    "ENCRYPTION_KEY_ROTATION_DAYS": "90",
    "WEBSOCKET_TIMEOUT": "300000",
    "AI_REQUEST_TIMEOUT": "30000",
    "COMPLIANCE_REPORT_TTL": "604800",
    "WEBHOOK_SECRET": ""  // Set via: wrangler secret put WEBHOOK_SECRET (for production)
  }
}