-- Comprehensive Seed Data for Risk Optics GRC v5.1
-- Production-ready sample data for demonstration and testing

-- ==============================================
-- USERS & AUTHENTICATION
-- ==============================================

-- Admin and Security Team Users
INSERT OR IGNORE INTO users (
  email, username, password_hash, first_name, last_name, department, job_title, 
  phone, role, is_active, auth_provider, created_at, updated_at
) VALUES 
-- Executive Leadership
('ceo@riskoptics.com', 'ceo', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'Sarah', 'Chen', 'Executive', 'Chief Executive Officer', '+1-555-0101', 'admin', 1, 'local', datetime('now'), datetime('now')),
('ciso@riskoptics.com', 'ciso', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'Michael', 'Rodriguez', 'Security', 'Chief Information Security Officer', '+1-555-0102', 'admin', 1, 'local', datetime('now'), datetime('now')),

-- Risk Management Team
('avi.security@riskoptics.com', 'avi_security', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'Avi', 'Patel', 'Risk Management', 'Senior Security Specialist', '+1-555-0103', 'risk_manager', 1, 'local', datetime('now'), datetime('now')),
('risk.manager@riskoptics.com', 'rmanager', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'Jennifer', 'Williams', 'Risk Management', 'Risk Management Director', '+1-555-0104', 'risk_manager', 1, 'local', datetime('now'), datetime('now')),

-- Compliance Team
('compliance@riskoptics.com', 'compliance', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'David', 'Thompson', 'Compliance', 'Compliance Officer', '+1-555-0105', 'compliance_officer', 1, 'local', datetime('now'), datetime('now')),
('audit@riskoptics.com', 'auditor', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'Lisa', 'Anderson', 'Internal Audit', 'Senior Auditor', '+1-555-0106', 'auditor', 1, 'local', datetime('now'), datetime('now')),

-- IT Operations
('it.admin@riskoptics.com', 'itadmin', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'James', 'Wilson', 'IT Operations', 'IT Infrastructure Manager', '+1-555-0107', 'user', 1, 'local', datetime('now'), datetime('now')),
('devops@riskoptics.com', 'devops', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'Emily', 'Davis', 'Engineering', 'DevOps Engineer', '+1-555-0108', 'user', 1, 'local', datetime('now'), datetime('now')),

-- Business Units
('finance@riskoptics.com', 'finance', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'Robert', 'Johnson', 'Finance', 'Financial Controller', '+1-555-0109', 'user', 1, 'local', datetime('now'), datetime('now')),
('hr@riskoptics.com', 'hr', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'Maria', 'Garcia', 'Human Resources', 'HR Director', '+1-555-0110', 'user', 1, 'local', datetime('now'), datetime('now'));

-- ==============================================
-- ORGANIZATIONS & BUSINESS UNITS  
-- ==============================================

INSERT OR IGNORE INTO organizations (
  name, description, org_type, parent_id, created_at, updated_at
) VALUES 
('Risk Optics Corp', 'Parent company providing enterprise GRC solutions', 'business_unit', NULL, datetime('now'), datetime('now')),
('Technology Division', 'Core technology development and operations', 'division', 1, datetime('now'), datetime('now')),
('Security Operations', 'Information security and cyber defense', 'department', 2, datetime('now'), datetime('now')),
('Compliance Office', 'Regulatory compliance and governance', 'department', 1, datetime('now'), datetime('now')),
('Finance & Accounting', 'Financial operations and reporting', 'department', 1, datetime('now'), datetime('now')),
('Human Resources', 'Employee lifecycle and workplace safety', 'department', 1, datetime('now'), datetime('now'));

-- ==============================================
-- RISK CATEGORIES & FRAMEWORKS
-- ==============================================

INSERT OR IGNORE INTO risk_categories (
  name, description, category_type, created_at
) VALUES 
('Cybersecurity', 'Information security threats and vulnerabilities', 'technology', datetime('now')),
('Operational Risk', 'Business process failures and operational disruptions', 'operational', datetime('now')),
('Compliance Risk', 'Regulatory violations and compliance failures', 'compliance', datetime('now')),
('Financial Risk', 'Market, credit, and liquidity risks', 'financial', datetime('now')),
('Strategic Risk', 'Business strategy and competitive positioning risks', 'strategic', datetime('now')),
('Third Party Risk', 'Vendor and supplier-related risks', 'operational', datetime('now'));

-- ==============================================
-- COMPREHENSIVE RISK REGISTER
-- ==============================================

INSERT OR IGNORE INTO risks (
  risk_id, title, description, category_id, organization_id, owner_id, status, risk_type,
  probability, impact, risk_score, root_cause, potential_impact, treatment_strategy,
  mitigation_plan, identified_date, next_review_date, created_by, created_at, updated_at
) VALUES

-- Cybersecurity Risks
('RISK-CYBER-2025-001', 'Ransomware Attack on Critical Infrastructure', 
 'Advanced persistent threat actors targeting critical business systems with ransomware payloads. High impact on operations and data integrity.',
 1, 2, 3, 'active', 'inherent', 4, 5, 20, 
 'Inadequate endpoint protection and user security awareness',
 'Complete system encryption, operational shutdown, data loss, regulatory fines',
 'mitigate',
 'Deploy advanced EDR solution, implement zero-trust architecture, enhance security awareness training',
 '2025-01-15', '2025-04-15', 3, datetime('now'), datetime('now')),

('RISK-CYBER-2025-002', 'Data Breach via Insider Threat',
 'Malicious or negligent insider accessing and exfiltrating sensitive customer data or intellectual property.',
 1, 1, 3, 'active', 'inherent', 3, 4, 12,
 'Insufficient access controls and monitoring of privileged users',
 'Customer data exposure, regulatory violations, reputational damage',
 'mitigate',
 'Implement privileged access management (PAM), enhance user activity monitoring, regular access reviews',
 'internal', '2025-01-20', '2025-03-20', 3, datetime('now'), datetime('now')),

('RISK-CYBER-2025-003', 'Cloud Misconfiguration Exposure',
 'Sensitive data exposed through misconfigured cloud storage buckets or improperly secured cloud services.',
 1, 2, 7, 'active', 'inherent', 3, 3, 9,
 'Lack of cloud security configuration standards and automated scanning',
 'Data exposure, privacy violations, unauthorized access to systems',
 'mitigate',
 'Implement cloud security posture management (CSPM), automated configuration scanning, infrastructure as code',
 'technical_failure', '2025-02-01', '2025-05-01', 7, datetime('now'), datetime('now')),

-- Operational Risks
('RISK-OPS-2025-001', 'Business Continuity Plan Failure',
 'Critical business processes unable to recover within acceptable timeframes during major disruption events.',
 2, 1, 4, 'active', 'inherent', 2, 4, 8,
 'Outdated business continuity plans and insufficient testing',
 'Extended service outages, customer loss, revenue impact',
 'mitigate',
 'Update BCP documentation, conduct regular DR testing, establish alternate processing sites',
 'natural_disaster', '2025-01-10', '2025-04-10', 4, datetime('now'), datetime('now')),

('RISK-OPS-2025-002', 'Key Personnel Departure',
 'Loss of critical knowledge and expertise due to unexpected departure of key technical or business personnel.',
 2, 1, 10, 'active', 'inherent', 3, 3, 9,
 'Lack of knowledge documentation and succession planning',
 'Project delays, knowledge gaps, increased operational risk',
 'accept',
 'Develop knowledge management program, cross-training initiatives, succession planning',
 'human_error', '2025-02-05', '2025-08-05', 10, datetime('now'), datetime('now')),

-- Compliance Risks
('RISK-COMP-2025-001', 'GDPR Compliance Violation',
 'Non-compliance with GDPR data protection requirements leading to regulatory enforcement action.',
 3, 4, 5, 'active', 'inherent', 2, 5, 10,
 'Incomplete data mapping and insufficient privacy controls',
 'Regulatory fines up to 4% of annual revenue, reputational damage',
 'mitigate',
 'Complete data protection impact assessments, implement privacy by design, staff training',
 'regulatory_change', '2025-01-25', '2025-07-25', 5, datetime('now'), datetime('now')),

('RISK-COMP-2025-002', 'SOX Internal Controls Deficiency',
 'Material weaknesses in internal controls over financial reporting affecting SOX compliance.',
 3, 5, 9, 'active', 'inherent', 3, 4, 12,
 'Manual processes without adequate segregation of duties',
 'Audit qualifications, regulatory scrutiny, investor confidence impact',
 'mitigate',
 'Automate key financial processes, implement control monitoring, enhance documentation',
 'process_failure', '2025-02-10', '2025-05-10', 9, datetime('now'), datetime('now')),

-- Financial Risks
('RISK-FIN-2025-001', 'Foreign Exchange Rate Volatility',
 'Adverse currency fluctuations impacting international revenue and cost structures.',
 4, 5, 9, 'active', 'inherent', 4, 3, 12,
 'Unhedged exposure to major currency pairs',
 'Reduced profit margins, budget variance, cash flow impact',
 'transfer',
 'Implement currency hedging program, diversify revenue streams, regular exposure monitoring',
 'external', '2025-01-30', '2025-04-30', 9, datetime('now'), datetime('now')),

-- Strategic Risks
('RISK-STRAT-2025-001', 'Competitive Market Disruption',
 'New market entrants with disruptive technology threatening market position and revenue growth.',
 5, 1, 1, 'active', 'inherent', 3, 4, 12,
 'Limited investment in emerging technologies and market research',
 'Market share loss, revenue decline, strategic plan obsolescence',
 'mitigate',
 'Accelerate digital transformation initiatives, strategic partnerships, enhanced market intelligence',
 'external', '2025-02-15', '2025-08-15', 1, datetime('now'), datetime('now')),

-- Third Party Risks
('RISK-3P-2025-001', 'Critical Vendor Service Disruption',
 'Major service provider experiencing outage affecting core business operations and customer service.',
 6, 2, 4, 'active', 'inherent', 3, 4, 12,
 'Over-reliance on single vendor without adequate contingency',
 'Service disruption, SLA breaches, customer dissatisfaction',
 'mitigate',
 'Diversify vendor portfolio, establish backup service providers, enhance vendor monitoring',
 'external', '2025-02-20', '2025-05-20', 4, datetime('now'), datetime('now'));

-- ==============================================
-- CONTROL FRAMEWORK & IMPLEMENTATIONS
-- ==============================================

INSERT OR IGNORE INTO controls (
  control_id, name, description, control_type, control_category, framework,
  control_family, control_objective, frequency, automation_level, owner_id,
  organization_id, design_effectiveness, operating_effectiveness, status,
  created_at, updated_at
) VALUES

-- ISO 27001 Controls
('ISO27001-A.5.1.1', 'Information Security Policies', 
 'Comprehensive information security policy framework approved by management and communicated to all personnel.',
 'preventive', 'governance', 'ISO 27001', 'Organization of Information Security',
 'Establish management direction and support for information security',
 'annually', 'manual', 3, 3, 'effective', 'effective', 'active', datetime('now'), datetime('now')),

('ISO27001-A.6.1.1', 'Information Security Roles and Responsibilities',
 'Clear definition and assignment of information security roles, responsibilities, and authorities.',
 'preventive', 'governance', 'ISO 27001', 'Organization of Information Security',
 'Ensure accountability for information security activities',
 'annually', 'manual', 3, 3, 'effective', 'effective', 'active', datetime('now'), datetime('now')),

('ISO27001-A.8.1.1', 'Inventory of Assets',
 'Comprehensive inventory of information assets with assigned ownership and classification.',
 'preventive', 'asset_management', 'ISO 27001', 'Asset Management',
 'Identify and maintain accountability for information assets',
 'quarterly', 'automated', 7, 2, 'effective', 'needs_improvement', 'active', datetime('now'), datetime('now')),

('ISO27001-A.9.1.1', 'Access Control Policy',
 'Business requirements for access control documented and reviewed based on business and security requirements.',
 'preventive', 'access_control', 'ISO 27001', 'Access Control',
 'Limit access to information and information processing facilities',
 'annually', 'manual', 3, 3, 'effective', 'effective', 'active', datetime('now'), datetime('now')),

('ISO27001-A.12.1.2', 'Change Management',
 'Changes to information processing facilities and systems controlled through formal change management process.',
 'preventive', 'operations', 'ISO 27001', 'Operations Security',
 'Ensure that security is maintained during operational procedures',
 'continuous', 'automated', 7, 2, 'effective', 'effective', 'active', datetime('now'), datetime('now')),

-- NIST Cybersecurity Framework Controls
('NIST-CSF-ID.AM-1', 'Physical Assets Inventory',
 'Physical devices and systems within the organization are inventoried and managed.',
 'detective', 'identification', 'NIST CSF', 'Asset Management',
 'Identify and manage physical assets to establish foundation for cybersecurity',
 'monthly', 'automated', 7, 2, 'effective', 'effective', 'active', datetime('now'), datetime('now')),

('NIST-CSF-PR.AC-1', 'Identity and Credential Management',
 'Identities and credentials are managed for authorized devices and users.',
 'preventive', 'protection', 'NIST CSF', 'Access Control',
 'Manage identity and credentials to limit access to authorized users and devices',
 'continuous', 'automated', 3, 3, 'effective', 'effective', 'active', datetime('now'), datetime('now')),

('NIST-CSF-DE.CM-1', 'Network Monitoring',
 'The network is monitored to detect potential cybersecurity events.',
 'detective', 'detection', 'NIST CSF', 'Security Continuous Monitoring',
 'Detect cybersecurity events to enable timely response',
 'continuous', 'automated', 3, 3, 'effective', 'effective', 'active', datetime('now'), datetime('now')),

-- SOC 2 Controls  
('SOC2-CC6.1', 'Logical Access Controls',
 'Logical access security measures restrict unauthorized access to information assets.',
 'preventive', 'access_control', 'SOC 2', 'Logical and Physical Access',
 'Restrict logical access to information assets',
 'continuous', 'automated', 3, 2, 'effective', 'effective', 'active', datetime('now'), datetime('now')),

('SOC2-CC7.1', 'System Operations',
 'System processing integrity controls ensure complete and accurate processing.',
 'preventive', 'operations', 'SOC 2', 'System Operations',
 'Ensure system processing integrity and availability',
 'continuous', 'automated', 7, 2, 'effective', 'needs_improvement', 'active', datetime('now'), datetime('now'));

-- ==============================================
-- SECURITY INCIDENTS
-- ==============================================

INSERT OR IGNORE INTO incidents (
  incident_id, title, description, incident_type, severity, status, assigned_to,
  reported_at, detection_method, initial_response, containment_actions,
  eradication_actions, recovery_actions, lessons_learned, created_by, created_at, updated_at
) VALUES

('INC-2025-001', 'Phishing Email Campaign Targeting Finance Team',
 'Sophisticated phishing campaign targeting finance department with fake invoice attachments containing malware.',
 'security', 'medium', 'closed', 3, '2025-01-15 09:30:00', 'email_security_gateway',
 'Immediate isolation of affected email accounts and malware analysis initiated',
 'Quarantined malicious emails, blocked sender domains, isolated affected endpoints',
 'Removed malware from infected systems, updated email security rules',
 'Restored affected systems after verification, enhanced email filtering rules',
 'Enhanced user training needed on invoice verification procedures. Consider implementing additional email authentication controls.',
 3, datetime('now'), datetime('now')),

('INC-2025-002', 'Unauthorized Access Attempt to Customer Database',
 'Multiple failed login attempts detected against customer database from suspicious IP addresses.',
 'security', 'high', 'investigating', 3, '2025-02-01 14:15:00', 'siem_alert',
 'Database access monitoring activated, suspicious IPs blocked, security team notified',
 'Implemented temporary IP restrictions, enhanced monitoring, initiated forensic analysis',
 'Pending - forensic analysis in progress',
 'Pending - incident still under investigation',
 'Investigation ongoing. Initial indicators suggest automated attack tools. No evidence of successful data access.',
 3, datetime('now'), datetime('now')),

('INC-2025-003', 'System Outage Due to Failed Software Update',
 'Critical business application unavailable for 4 hours due to failed automatic software update.',
 'operational', 'high', 'closed', 7, '2025-01-28 22:00:00', 'monitoring_system',
 'Rollback procedures initiated immediately, backup systems activated',
 'Isolated affected systems, activated backup processing capability',
 'Reverted to previous software version, implemented additional testing procedures',
 'Full service restored, updated change management procedures implemented',
 'Need to enhance pre-production testing and implement staged rollout procedures for critical system updates.',
 7, datetime('now'), datetime('now')),

('INC-2025-004', 'Data Classification Violation',
 'Confidential customer data inadvertently shared in public cloud storage due to misconfiguration.',
 'compliance', 'medium', 'remediation', 5, '2025-02-10 11:20:00', 'data_loss_prevention',
 'Immediate removal of exposed data, access logs reviewed, affected customers identified',
 'Removed data from public access, implemented additional access controls',
 'Enhanced cloud configuration standards, automated compliance scanning implemented',
 'Customer notification process initiated, monitoring for any unauthorized access',
 'Implement mandatory cloud security training and automated configuration validation before deployment.',
 5, datetime('now'), datetime('now'));

-- ==============================================
-- COMPLIANCE ASSESSMENTS
-- ==============================================

INSERT OR IGNORE INTO compliance_assessments (
  assessment_id, name, framework, description, organization_id, lead_assessor_id,
  status, planned_start_date, planned_end_date, actual_start_date, scope, methodology,
  created_by, created_at, updated_at
) VALUES

('ASMT-SOC2-2025-Q1', 'SOC 2 Type II Annual Assessment', 'SOC 2 Type II',
 'Annual SOC 2 Type II assessment covering Security, Availability, and Confidentiality trust criteria.',
 1, 6, 'in_progress', '2025-03-01', '2025-05-31', '2025-03-01',
 'All systems supporting customer data processing and security controls',
 'Independent auditor assessment with evidence sampling and control testing over 12-month period',
 6, datetime('now'), datetime('now')),

('ASMT-ISO27001-2025', 'ISO 27001 Certification Assessment', 'ISO 27001:2022',
 'Initial certification assessment for ISO 27001 information security management system.',
 1, 6, 'planning', '2025-04-15', '2025-07-15', NULL,
 'All information assets and security processes within corporate boundary',
 'Gap analysis, risk assessment, control implementation verification, and management system audit',
 6, datetime('now'), datetime('now')),

('ASMT-GDPR-2025-Q2', 'GDPR Compliance Review', 'GDPR',
 'Quarterly review of GDPR compliance including data processing activities and privacy controls.',
 4, 5, 'completed', '2025-01-01', '2025-01-31', '2025-01-02',
 'All personal data processing activities and privacy control implementations',
 'Documentation review, privacy impact assessment validation, control effectiveness testing',
 5, datetime('now'), datetime('now'));

-- ==============================================
-- KEY RISK INDICATORS (KRIs)
-- ==============================================

INSERT OR IGNORE INTO kris (
  name, description, category, measurement_unit, target_value, warning_threshold,
  critical_threshold, owner_id, frequency, data_source, created_at, updated_at
) VALUES

('Failed Login Attempts', 'Number of failed authentication attempts per day indicating potential brute force attacks',
 'cybersecurity', 'count_per_day', 50, 100, 200, 3, 'daily', 'SIEM System', datetime('now'), datetime('now')),

('Unpatched Critical Vulnerabilities', 'Number of unpatched critical severity vulnerabilities in production systems',
 'cybersecurity', 'count', 0, 5, 10, 3, 'weekly', 'Vulnerability Scanner', datetime('now'), datetime('now')),

('Employee Turnover Rate', 'Percentage of employees leaving the organization (annualized)',
 'operational', 'percentage', 10, 15, 25, 10, 'monthly', 'HR System', datetime('now'), datetime('now')),

('Vendor SLA Violations', 'Number of critical vendor service level agreement violations per month',
 'operational', 'count_per_month', 0, 2, 5, 4, 'monthly', 'Vendor Management System', datetime('now'), datetime('now')),

('Audit Finding Backlog', 'Number of open high/critical audit findings older than 90 days',
 'compliance', 'count', 0, 3, 10, 6, 'weekly', 'GRC Platform', datetime('now'), datetime('now')),

('Data Breach Response Time', 'Average time in hours from detection to initial containment of security incidents',
 'cybersecurity', 'hours', 2, 4, 8, 3, 'per_incident', 'Incident Management System', datetime('now'), datetime('now'));

-- ==============================================
-- KRI SAMPLE READINGS
-- ==============================================

INSERT OR IGNORE INTO kri_readings (
  kri_id, value, status, timestamp, notes, created_at
) VALUES
-- Failed Login Attempts (last 7 days)
(1, 45, 'normal', datetime('now', '-6 days'), 'Normal authentication activity', datetime('now')),
(1, 78, 'normal', datetime('now', '-5 days'), 'Slight increase, monitoring', datetime('now')),
(1, 120, 'warning', datetime('now', '-4 days'), 'Threshold exceeded, investigation initiated', datetime('now')),
(1, 89, 'normal', datetime('now', '-3 days'), 'Returned to normal levels', datetime('now')),
(1, 52, 'normal', datetime('now', '-2 days'), 'Normal levels maintained', datetime('now')),
(1, 67, 'normal', datetime('now', '-1 days'), 'Within acceptable range', datetime('now')),
(1, 71, 'normal', datetime('now'), 'Current normal levels', datetime('now')),

-- Unpatched Critical Vulnerabilities (last 4 weeks)
(2, 3, 'normal', datetime('now', '-21 days'), 'Patching cycle completed', datetime('now')),
(2, 7, 'warning', datetime('now', '-14 days'), 'New vulnerabilities identified', datetime('now')),
(2, 2, 'normal', datetime('now', '-7 days'), 'Emergency patching completed', datetime('now')),
(2, 4, 'normal', datetime('now'), 'Within target threshold', datetime('now')),

-- Employee Turnover Rate (monthly)
(3, 8.5, 'normal', datetime('now', '-60 days'), 'Below target turnover rate', datetime('now')),
(3, 12.3, 'normal', datetime('now', '-30 days'), 'Approaching warning threshold', datetime('now')),
(3, 9.7, 'normal', datetime('now'), 'Improved retention', datetime('now'));

-- ==============================================
-- ASSESSMENT FINDINGS
-- ==============================================

INSERT OR IGNORE INTO assessment_findings (
  assessment_id, finding_id, title, description, severity, status, control_reference,
  recommendation, owner_id, due_date, created_at, updated_at
) VALUES

(1, 'SOC2-F-001', 'Insufficient User Access Review Documentation',
 'User access reviews are performed quarterly but documentation of review results and remediation actions is incomplete.',
 'medium', 'open', 'SOC2-CC6.1',
 'Implement standardized user access review documentation template and ensure all review results are properly documented with evidence of follow-up actions.',
 3, '2025-04-30', datetime('now'), datetime('now')),

(1, 'SOC2-F-002', 'Missing Backup Testing Evidence',
 'While backup procedures are documented and executed, evidence of successful backup restoration testing is not consistently maintained.',
 'medium', 'in_progress', 'SOC2-CC7.1',
 'Establish regular backup restoration testing schedule with formal documentation of test results and issue remediation.',
 7, '2025-03-31', datetime('now'), datetime('now')),

(3, 'GDPR-F-001', 'Incomplete Data Processing Register',
 'The register of processing activities does not include all personal data processing performed by third-party vendors.',
 'high', 'open', 'GDPR Art. 30',
 'Complete comprehensive review of all vendor data processing activities and update the register accordingly. Implement process for ongoing vendor data processing notifications.',
 5, '2025-03-15', datetime('now'), datetime('now'));

-- ==============================================
-- SYSTEM NOTIFICATIONS
-- ==============================================

INSERT OR IGNORE INTO notifications (
  user_id, type, title, message, priority, is_read, action_url, created_at
) VALUES
(3, 'risk', 'High Risk Requires Attention', 'Risk RISK-CYBER-2025-001 (Ransomware Attack) requires immediate review and treatment plan update.', 'high', 0, '/risks/view/1', datetime('now', '-2 hours')),
(4, 'compliance', 'Audit Finding Due Soon', 'SOC2-F-001 finding remediation is due in 15 days. Please provide status update.', 'medium', 0, '/assessments/findings/1', datetime('now', '-1 day')),
(5, 'compliance', 'New Regulatory Requirement', 'GDPR guidance update requires review of current privacy controls implementation.', 'medium', 0, '/compliance/requirements', datetime('now', '-3 hours')),
(6, 'assessment', 'Assessment Milestone', 'SOC 2 assessment evidence collection phase completed. Moving to testing phase.', 'low', 0, '/assessments/view/1', datetime('now', '-4 hours')),
(7, 'incident', 'Incident Response Required', 'New security incident INC-2025-002 requires technical analysis and containment actions.', 'high', 0, '/incidents/view/2', datetime('now', '-30 minutes'));